import java.util.Scanner;
class sw
 {
 public static void main(String...s)
 {
  Scanner scr = new Scanner(System.in);
  int temp=1;
  while (temp==1)
  {
    System.out.print("Enter case: ");
    int cs = scr.nextInt();
    switch(cs)
    {
      case 1: System.out.println("1"); break;
      case 2: System.out.println("2"); break;
      case 3: System.out.println("3"); break;
      case 4: System.out.println("4"); break;
      case 5: System.out.println("5"); break;
    }
    System.out.print("If you want to continue press 1 else press 0");
    temp=scr.nextInt();
}
}
}
